#AWS
aws.profile-name=medflow
aws.region=eu-west-1
aws.secret-name=medflow/backend/config

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=medflow

#Logging
logging.level.org.springframework.web=ERROR
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


